{
  "name": "@gidw/aws-lambda-deploy",
  "version": "1.0.4",
  "description": "Helper module for deploying AWS Lambda functions in Node.js.",
  "author": "Gilles De Waele",
  "license": "MIT",
  "main": "lib/main.js",
  "bin": {
    "gald": "./bin/cli.js"
  },
  "keywords": [
    "aws",
    "aws-lambda",
    "lambda",
    "amazon",
    "node",
    "deploy",
    "deployment",
    "helper"
  ],
  "dependencies": {
    "aws-sdk": "^2.100.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.23",
    "typescript": "~2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GiDW/aws-node-lambda-helper.git"
  },
  "bugs": {
    "url": "https://github.com/GiDW/aws-node-lambda-helper/issues",
    "email": "de.waele.gilles@gmail.com"
  },
  "scripts": {
    "clean-install": "rm -rf node_modules && rm -f package-lock.json && npm i && npm i",
    "build-debug": "tsc --sourceMap true",
    "build": "tsc",
    "create-test": "npm pack && mv *.tgz test/",
    "clean": "rm -rf lib/*",
    "dep-install": "rm -rf node_modules && npm i",
    "dep-sync-update": "rm -rf node_modules package-lock.json && npm i && npm i"
  }
}
