{
  "name": "aws-node-lambda-helper",
  "version": "1.0.0",
  "description": "Helper module for deploying AWS Lambda functions in Node.js.",
  "author": "Gilles De Waele",
  "license": "MIT",
  "keywords": [
    "aws",
    "aws-lambda",
    "lambda",
    "amazon",
    "node",
    "deploy",
    "deployment",
    "helper"
  ],
  "dependencies": {
    "aws-sdk": "2.77.0"
  },
  "devDependencies": {
    "@types/node": "8.0.2",
    "typescript": "2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GiDW/aws-node-lambda-helper.git"
  },
  "bugs": {
    "url": "https://github.com/GiDW/aws-node-lambda-helper/issues",
    "email": "de.waele.gilles@gmail.com"
  }
}
