{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "module": "none",
    "moduleResolution": "Node",
    "target": "es6",
    "sourceMap": false,
    "lib": [
      "ES6"
    ]
  },
  "file": [
    "src/main.ts",
    "src/util.ts",
    "src/types.ts"
  ],
  "exclude": [
    "node_modules",
    "bin",
    "lib",
    "test"
  ]
}
